{
name := "norm";
suite := " vm stress";
print(name + suite);

limit := 12;
mut prev := 0;
mut curr := 1;
mut fib_total := prev + curr;

print(prev);
print(curr);

for mut i := 2; i <= limit; i += 1 {
    next := prev + curr;

    if next > 100 {
        break;
    }

    if next == 34 {
        prev = curr;
        curr = next;
        continue;
    }

    print(next);

    if next > 20 and next < 100 {
        fib_total += next;
    } else {
        fib_total += next * 2;
    }

    prev = curr;
    curr = next;
}

mut filtered_fact := 1;
for mut n := 7; n > 0; n -= 1 {
    if n == 5 {
        continue;
    }

    if n > 1 {
        filtered_fact *= n;
    } else {
        filtered_fact *= 1;
    }
}
print(filtered_fact);

mut loop_score := 0;
mut step := 0;
for {
    step += 1;

    if step == 3 {
        continue;
    }

    loop_score += step;

    if step >= 6 {
        break;
    }
}
print(loop_score);

mut status := "fail";
if filtered_fact == 1008 and curr == 89 {
    status = "ok";
} else if filtered_fact > 0 or fib_total > 0 {
    status = "partial";
} else {
    status = "empty";
}
print("status:" + status);

ratio := float(filtered_fact) / float(curr);
trimmed_ratio := int(ratio);
print(trimmed_ratio);

{
    base := fib_total + loop_score;
    {
        adjustment := int(float(filtered_fact) / 7.0);
        mut score := base + adjustment;

        if status == "ok" and !(score < 0) {
            score += trimmed_ratio;
        } else {
            score -= trimmed_ratio;
        }

        if score > 250 {
            print("score:high");
        } else if score > 100 {
            print("score:medium");
        } else {
            print("score:low");
        }

        print(score);
    }
}

print(name + ":" + status + ":done");
}
