{
name := "norm";
suite := " vm stress";
print(name + suite);

limit := 12;
mut prev := 0;
mut curr := 1;
mut fib_total := prev + curr;

print(prev);
print(curr);

for mut i := 2; i <= limit; i += 1 {
    next := prev + curr;

    if next > 100 {
        break;
    }

    if next == 34 {
        prev = curr;
        curr = next;
        continue;
    }

    print(next);

    if next > 20 and next < 100 {
        fib_total += next;
    } else {
        fib_total += next * 2;
    }

    prev = curr;
    curr = next;
}

mut filtered_fact := 1;
for mut n := 7; n > 0; n -= 1 {
    if n == 5 {
        continue;
    }

    if n > 1 {
        filtered_fact *= n;
    } else {
        filtered_fact *= 1;
    }
}
print(filtered_fact);

mut loop_score := 0;
mut step := 0;
for {
    step += 1;

    if step == 3 {
        continue;
    }

    loop_score += step;

    if step >= 6 {
        break;
    }
}
print(loop_score);

mut status := "fail";
if filtered_fact == 1008 and curr == 89 {
    status = "ok";
} else if filtered_fact > 0 or fib_total > 0 {
    status = "partial";
} else {
    status = "empty";
}
print("status:" + status);

ratio := float(filtered_fact) / float(curr);
trimmed_ratio := int(ratio);
print(trimmed_ratio);

{
    base := fib_total + loop_score;
    {
        adjustment := int(float(filtered_fact) / 7.0);
        mut score := base + adjustment;

        if status == "ok" and !(score < 0) {
            score += trimmed_ratio;
        } else {
            score -= trimmed_ratio;
        }

        if score > 250 {
            print("score:high");
        } else if score > 100 {
            print("score:medium");
        } else {
            print("score:low");
        }

        print(score);
    }
}

print(name + ":" + status + ":done");
}


== main ==
// "name := "norm";"
0000    2 op_constant         0 'norm'
// "suite := " vm stress";"
0002    3 op_constant         1 ' vm stress'
// "print(name + suite);"
0004    4 op_load             0
0007    | op_load             1
0010    | op_concat
0011    | op_temp_print
// "limit := 12;"
0012    6 op_constant         2 '12'
// "mut prev := 0;"
0014    7 op_constant         3 '0'
// "mut curr := 1;"
0016    8 op_constant         4 '1'
// "mut fib_total := prev + curr;"
0018    9 op_load             3
0021    | op_load             4
0024    | op_add_int
// "print(prev);"
0025   11 op_load             3
0028    | op_temp_print
// "print(curr);"
0029   12 op_load             4
0032    | op_temp_print
// "for mut i := 2; i <= limit; i += 1 {"
0033   14 op_constant         5 '2'
0035    | op_load             6
0038    | op_load             2
0041    | op_less_equal_int
0042    | op_jump_if_false  121
// "next := prev + curr;"
0045   15 op_load             3
0048    | op_load             4
0051    | op_add_int
// "if next > 100 {"
0052   17 op_load             7
0055    | op_constant         6 '100'
0057    | op_greater_int
0058    | op_jump_if_false    3
// "break;"
0061   18 op_jump           102
// "if next == 34 {"
0064   21 op_load             7
0067    | op_constant         7 '34'
0069    | op_equal_int
0070    | op_jump_if_false   17
// "prev = curr;"
0073   22 op_load             4
0076    | op_store            3
0079    | op_pop
// "curr = next;"
0080   23 op_load             7
0083    | op_store            4
0086    | op_pop
// "continue;"
0087   24 op_jump            62
// "print(next);"
0090   27 op_load             7
0093    | op_temp_print
// "if next > 20 and next < 100 {"
0094   29 op_load             7
0097    | op_constant         8 '20'
0099    | op_greater_int
0100    | op_load             7
0103    | op_constant         9 '100'
0105    | op_less_int
0106    | op_and
0107    | op_jump_if_false   14
// "fib_total += next;"
0110   30 op_load             5
0113    | op_load             7
0116    | op_add_int
0117    | op_store            5
0120    | op_pop
// "} else {"
0121   31 op_jump            14
// "fib_total += next * 2;"
0124   32 op_load             5
0127    | op_load             7
0130    | op_constant        10 '2'
0132    | op_multiply_int
0133    | op_add_int
0134    | op_store            5
0137    | op_pop
// "prev = curr;"
0138   35 op_load             4
0141    | op_store            3
0144    | op_pop
// "curr = next;"
0145   36 op_load             7
0148    | op_store            4
0151    | op_pop
// "}"
0152   37 op_pop
// "for mut i := 2; i <= limit; i += 1 {"
0153   14 op_load             6
0156    | op_constant        11 '1'
0158    | op_add_int
0159    | op_store            6
0162    | op_pop
0163    | op_loop           131
0166    | op_pop
// "mut filtered_fact := 1;"
0167   39 op_constant        12 '1'
// "for mut n := 7; n > 0; n -= 1 {"
0169   40 op_constant        13 '7'
0171    | op_load             7
0174    | op_constant        14 '0'
0176    | op_greater_int
0177    | op_jump_if_false   58
// "if n == 5 {"
0180   41 op_load             7
0183    | op_constant        15 '5'
0185    | op_equal_int
0186    | op_jump_if_false    3
// "continue;"
0189   42 op_jump            33
// "if n > 1 {"
0192   45 op_load             7
0195    | op_constant        16 '1'
0197    | op_greater_int
0198    | op_jump_if_false   14
// "filtered_fact *= n;"
0201   46 op_load             6
0204    | op_load             7
0207    | op_multiply_int
0208    | op_store            6
0211    | op_pop
// "} else {"
0212   47 op_jump            10
// "filtered_fact *= 1;"
0215   48 op_load             6
0218    | op_constant        17 '1'
0220    | op_multiply_int
0221    | op_store            6
0224    | op_pop
// "for mut n := 7; n > 0; n -= 1 {"
0225   40 op_load             7
0228    | op_constant        18 '1'
0230    | op_subtract_int
0231    | op_store            7
0234    | op_pop
0235    | op_loop            67
0238    | op_pop
// "print(filtered_fact);"
0239   51 op_load             6
0242    | op_temp_print
// "mut loop_score := 0;"
0243   53 op_constant        19 '0'
// "mut step := 0;"
0245   54 op_constant        20 '0'
// "step += 1;"
0247   56 op_load             8
0250    | op_constant        21 '1'
0252    | op_add_int
0253    | op_store            8
0256    | op_pop
// "if step == 3 {"
0257   58 op_load             8
0260    | op_constant        22 '3'
0262    | op_equal_int
0263    | op_jump_if_false    3
// "continue;"
0266   59 op_jump            23
// "loop_score += step;"
0269   62 op_load             7
0272    | op_load             8
0275    | op_add_int
0276    | op_store            7
0279    | op_pop
// "if step >= 6 {"
0280   64 op_load             8
0283    | op_constant        23 '6'
0285    | op_greater_equal_int
0286    | op_jump_if_false    3
// "break;"
0289   65 op_jump             3
// "for {"
0292   55 op_loop            48
// "print(loop_score);"
0295   68 op_load             7
0298    | op_temp_print
// "mut status := "fail";"
0299   70 op_constant        24 'fail'
// "if filtered_fact == 1008 and curr == 89 {"
0301   71 op_load             6
0304    | op_constant        25 '1008'
0306    | op_equal_int
0307    | op_load             4
0310    | op_constant        26 '89'
0312    | op_equal_int
0313    | op_and
0314    | op_jump_if_false    9
// "status = "ok";"
0317   72 op_constant        27 'ok'
0319    | op_store            9
0322    | op_pop
// "} else if filtered_fact > 0 or fib_total > 0 {"
0323   73 op_jump            31
0326    | op_load             6
0329    | op_constant        28 '0'
0331    | op_greater_int
0332    | op_load             5
0335    | op_constant        29 '0'
0337    | op_greater_int
0338    | op_or
0339    | op_jump_if_false    9
// "status = "partial";"
0342   74 op_constant        30 'partial'
0344    | op_store            9
0347    | op_pop
// "} else {"
0348   75 op_jump             6
// "status = "empty";"
0351   76 op_constant        31 'empty'
0353    | op_store            9
0356    | op_pop
// "print("status:" + status);"
0357   78 op_constant        32 'status:'
0359    | op_load             9
0362    | op_concat
0363    | op_temp_print
// "ratio := float(filtered_fact) / float(curr);"
0364   80 op_load             6
0367    | op_cast_to_float
0368    | op_load             4
0371    | op_cast_to_float
0372    | op_divide_float
// "trimmed_ratio := int(ratio);"
0373   81 op_load            10
0376    | op_cast_to_int
// "print(trimmed_ratio);"
0377   82 op_load            11
0380    | op_temp_print
// "base := fib_total + loop_score;"
0381   85 op_load             5
0384    | op_load             7
0387    | op_add_int
// "adjustment := int(float(filtered_fact) / 7.0);"
0388   87 op_load             6
0391    | op_cast_to_float
0392    | op_constant        33 '7.000'
0394    | op_divide_float
0395    | op_cast_to_int
// "mut score := base + adjustment;"
0396   88 op_load            12
0399    | op_load            13
0402    | op_add_int
// "if status == "ok" and !(score < 0) {"
0403   90 op_load             9
0406    | op_constant        34 'ok'
0408    | op_equal_string
0409    | op_load            14
0412    | op_constant        35 '0'
0414    | op_less_int
0415    | op_not
0416    | op_and
0417    | op_jump_if_false   14
// "score += trimmed_ratio;"
0420   91 op_load            14
0423    | op_load            11
0426    | op_add_int
0427    | op_store           14
0430    | op_pop
// "} else {"
0431   92 op_jump            11
// "score -= trimmed_ratio;"
0434   93 op_load            14
0437    | op_load            11
0440    | op_subtract_int
0441    | op_store           14
0444    | op_pop
// "if score > 250 {"
0445   96 op_load            14
0448    | op_constant        36 '250'
0450    | op_greater_int
0451    | op_jump_if_false    6
// "print("score:high");"
0454   97 op_constant        37 'score:high'
0456    | op_temp_print
// "} else if score > 100 {"
0457   98 op_jump            18
0460    | op_load            14
0463    | op_constant        38 '100'
0465    | op_greater_int
0466    | op_jump_if_false    6
// "print("score:medium");"
0469   99 op_constant        39 'score:medium'
0471    | op_temp_print
// "} else {"
0472  100 op_jump             3
// "print("score:low");"
0475  101 op_constant        40 'score:low'
0477    | op_temp_print
// "print(score);"
0478  104 op_load            14
0481    | op_temp_print
// "}"
0482  105 op_pop_n            2
// "}"
0485  106 op_pop
// "print(name + ":" + status + ":done");"
0486  108 op_load             0
0489    | op_constant        41 ':'
0491    | op_concat
0492    | op_load             9
0495    | op_concat
0496    | op_constant        42 ':done'
0498    | op_concat
0499    | op_temp_print
// "}"
0500  109 op_pop_n           12
0503    0 op_return
